2022-07-05 16:40:44.642  INFO 7292 --- [main] c.r.O.OrderManagementApplication         : Starting OrderManagementApplication using Java 1.8.0_191 on PCVA-CWZHMF2 with PID 7292 (C:\Users\73831\Downloads\Order_Management\Order_Management\target\classes started by 1000073831 in C:\Users\73831\Downloads\Order_Management\Order_Management)
2022-07-05 16:40:44.645  INFO 7292 --- [main] c.r.O.OrderManagementApplication         : No active profile set, falling back to 1 default profile: "default"
2022-07-05 16:40:45.303  INFO 7292 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-07-05 16:40:45.355  INFO 7292 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 41 ms. Found 1 JPA repository interfaces.
2022-07-05 16:40:45.915  INFO 7292 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2022-07-05 16:40:45.926  INFO 7292 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-07-05 16:40:45.927  INFO 7292 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.64]
2022-07-05 16:40:46.077  INFO 7292 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-07-05 16:40:46.078  INFO 7292 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1380 ms
2022-07-05 16:40:46.285  INFO 7292 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-07-05 16:40:46.589  INFO 7292 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.6.9.Final
